{
  "name": "interior-design-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.9.6",
    "@neondatabase/serverless": "^0.10.4",
    "@paypal/react-paypal-js": "^8.7.0",
    "@radix-ui/react-alert-dialog": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.47.12",
    "axios": "^1.7.9",
    "browser-image-compression": "^2.0.2",
    "canvas": "^3.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.3",
    "framer-motion": "^11.17.0",
    "lucide-react": "^0.469.0",
    "next": "14.2.18",
    "react": "^18",
    "react-before-after-slider-component": "^1.1.8",
    "react-dom": "^18",
    "react-hot-toast": "^2.5.1",
    "replicate": "^0.33.0",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.0.4"
  },
  "devDependencies": {
    "@types/react": "19.0.4",
    "drizzle-kit": "^0.30.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.7.3"
  }
}
